{
  "name": "practise--cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:fixtue": "cypress run --spec cypress/e2e/fixtue_datadriven_test/*cy.js",
    "cypress:session": "cypress run --browser chrome --spec cypress/e2e/session/*cy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.3.2",
    "mailosaur": "^8.8.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
